{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss webApp/stylesheets/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start": "node server.js & npm run watch-css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "oracledb": "^1.11.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.1"
  }
}
